{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["react-native"],
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
